# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAtpLs3ULQloK2YHjsJxtgj2vko_UaF1pw
VITE_FIREBASE_AUTH_DOMAIN=hackathon2026-288d3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hackathon2026-288d3
VITE_FIREBASE_STORAGE_BUCKET=hackathon2026-288d3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=885761467330
VITE_FIREBASE_APP_ID=1:885761467330:web:36bacb7b0ad16b63de6c5b
VITE_FIREBASE_MEASUREMENT_ID=G-SQ38WB9WE8
